<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/index.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/json2.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
    <meta charset="UTF-8">
    <title>登录管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-image: url(' ./__PUBLIC__/images/bg2.jpg ');
            background-size: cover;
        }

        .container {
            width: 100%;
            max-width: 758px;
            height: 420px;
            position: relative;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.3);
        }

        /*登录、注册框通用部分*/
        .formbox {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        /*登录层级高一点–透明度1*/
        .login {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        /*注册层级低一点–透明度日*/
        .register {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }


        .form {
            background-color: #e9e9e9;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        .title {
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.25rem;
        }

        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
        }

        .link {
            color: #333;
            font-size: 16px;
            margin: 1.5rem 0;
            text-decoration: none;
        }

        .btn {
            background-color: #095c91;
            background-image: linear-gradient(0deg, #095c91 0%, #0393a3 74%);
            border-radius: 5px;
            border: none;
            color: #e9e9e9;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .overlay-box {
            height: 100%;
            left: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: transform 0.6s ease-in-out;
            width: 50%;
            z-index: 100;
        }

        .container {
            /*background-color:
            rgba(255，255，255,0.3);*/
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.25);
            height: 100%;
            left: -100%;
            position: relative;
            transform: translatex(0);
            transition: transform 0.6s ease-in-out;
            width: 200%;
        }

        .panel {
            width: 50%;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            text-align: center;
            top: 0;
            transform: translatex(0);
            transition: transform 0.6s ease-in-out;
        }

        .over-left {
            transform: translatex(0);
        }

        .over-right {
            right: 0;
            transform: translatex(0);
        }

        .panel-active .login {
            transform: translateX(100%);
        }

        .panel-active .register {
            opacity: 1;
            transform: translateX(100%);
            z-index: 3;
        }

        .panel-active .overlay-box {
            transform: translatex(-100%);
        }

        .panel-active .overlay {
            transform: translateX(50%);
        }

        .pane1-active .over-left {
            transform: translateX(0);
        }

        .panel-active .over-right {
            transform: translatex(20%);
        }

    </style>
</head>
<body>
<div class="container">
    <!--登录-->
    <div class="formbox login">
        <div class="form" id="form2">
            <h2 class="title">登陆</h2>
            <input type="text" id="username" placeholder="用户名" class="input"/>
            <input type="password" id="passwd" placeholder="密码" class="input"/>
<!--            <a href="#" class="link">忘记密码? </a>-->
            <button class="btn" onclick="login()">登录</button>
        </div>
    </div>
    <!--注册-->
    <div class="formbox register">
        <div class="form" id="form1">
            <h2 class="title">注册</h2>
            <input type="text" placeholder="用户名" class="input"/>
            <input type="email" placeholder="邮箱" class="input"/>
            <input type="password" placeholder="密码" class="input"/>
            <button class="btn">注册</button>
        </div>
    </div>



    <!--浮层-->
    <div class="overlay-box">
        <div class="overlay">
            <div class="panel over-left">
                <button class="btn" id="signin">已有账号?立即登录</button>
            </div>
<!--            <div class="panel over-right">
                <button class="btn" id="signup">无账号?前往注册</button>
            </div>-->
        </div>
    </div>
</div>


<script>
    /*const signInBtn = document.querySelector( "#signin")
    const signUpBtn = document.querySelector( "#signup")
    const container = document.querySelector( ".container")
    signInBtn.addEventListener( "click",() => {
        container.classList.remove( "panel-active")
    })
    signUpBtn.addEventListener( "click",() => {
        container.classList.add( "panel-active")
    })*/

    $(function () {
        document.onkeydown=function (e){
            e = e ? e : event;
            if(e.keyCode == 13){
                login();
            }
        }
    });

    if(top.location!=self.location) top.location=self.location;

    var loginuserinfo =  localStorage["loginuserinfo"];
    var isremember = localStorage['isremember'];

    if(loginuserinfo){
        var info = JSON.parse(loginuserinfo);
        $("#passwd").val(info.passwd);
        $("#username").val(info.username);
    }

    if(isremember=="1"){
        $("#remember").attr("checked","checked");
    }

    document.onkeydown=function (e){
        e = e ? e : event;
        if(e.keyCode == 13){
            login();
        }
    };
    function login() {
        var username = $("#username").val();
        var passwd = $("#passwd").val();
        if($.trim(username) == "" || $.trim(passwd) == ""){
            //$.messager.alert("提示", '请输入user name和密码！');
            $("#logindialog").addClass("shake");
            setTimeout(function(){
                $("#logindialog").removeClass("shake");
            },500);
            return;
        }
        $("#logindialog").addClass("zoom");
        $("#loginimg").hide();
        ajaxCallback1("find", {table:"user",username:username,passwd:passwd}, function(data) {
            closeBackGround();
            //data = JSON.parse(data);
            if (!data) {
                //$.messager.alert("提示", 'user name或密码错误！');
                alert("用户名或密码错误!");
                $("#loginimg").show();
            } else {
                //$.messager.alert("提示", '登录成功！');
                alert("登陆成功!");
                /* var flag = $("#remember").is(":checked");
                if(flag){
                    var loginobj = {};
                    loginobj.username = username;
                    loginobj.passwd = passwd;
                    localStorage["loginuserinfo"] = JSON.stringify(loginobj);
                    localStorage["isremember"] = "1";
                }else{
                    localStorage.removeItem("loginuserinfo");
                    localStorage.removeItem("isremember");
                } */
                var userinfostr = JSON.stringify(data);
                localStorage['adminuserinfo'] = userinfostr;
                //$.post("/home/setSession", {key:"userinfo",value:userinfostr}, function(r) {
                window.location.href = "index.html";
                //});

            }
        });
    }
</script>
</body>
</html>